<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Diginsight SmartCache</Title>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.*">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(CoreDirectImport)' == 'true'">
    <ProjectReference Include="$(CoreSolutionDirectory)Diginsight.Core\Diginsight.Core.csproj" />
    <ProjectReference Include="$(CoreSolutionDirectory)Diginsight.Diagnostics\Diginsight.Diagnostics.csproj">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(CoreDirectImport)' != 'true'">
    <PackageReference Include="Diginsight.Core" Version="$(CoreVersion)" />
    <PackageReference Include="Diginsight.Diagnostics" Version="$(CoreVersion)">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
