<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>Diginsight SmartCache Externalization ASP.NET Core extensions</Title>
    <PackageTags>$(PackageTags);externalization;aspnetcore</PackageTags>
  </PropertyGroup>

  <Choose>
    <When Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
      <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.*">
          <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.SmartCache.Externalization.Http\Diginsight.SmartCache.Externalization.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(DiginsightCoreDirectImport)' == 'true'">
    <ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.AspNetCore\Diginsight.AspNetCore.csproj" />
    <ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics\Diginsight.Diagnostics.csproj">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup Condition="'$(DiginsightCoreDirectImport)' != 'true'">
    <PackageReference Include="Diginsight.AspNetCore" Version="$(DiginsightCoreVersion)" />
    <PackageReference Include="Diginsight.Diagnostics" Version="$(DiginsightCoreVersion)">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
