<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <Title>Diginsight SmartCache Externalization Kubernetes extensions</Title>
    <PackageTags>$(PackageTags);externalization;kubernetes</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Diginsight.Diagnostics" Version="$(DiginsightCoreVersion)">
      <PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diginsight.SmartCache.Externalization.Http\Diginsight.SmartCache.Externalization.Http.csproj" />
  </ItemGroup>

</Project>
