<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Title>Diginsight SmartCache Service Bus Externalization extension</Title>
		<PackageTags>$(PackageTags);externalization;redis</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Diginsight.SmartCache\Diginsight.SmartCache.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(DiginsightCoreDirectImport)' == 'true'">
		<ProjectReference Include="$(DiginsightCoreSolutionDirectory)Diginsight.Diagnostics\Diginsight.Diagnostics.csproj">
			<PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(DiginsightCoreDirectImport)' != 'true'">
		<PackageReference Include="Diginsight.Diagnostics" Version="$(DiginsightCoreVersion)">
			<PrivateAssets>contentfiles; analyzers; build; compile</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
