<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/diginsight/telemetry</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/diginsight/telemetry.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>telemetry diginsight diagnostic insight</PackageTags>
	  <PackageIcon>SmartCache.png</PackageIcon>
	  <Authors>diginsight</Authors>
	  <Description>Common.Cache is a .Net component that provides MultiLayer, Hybrid, Distributed Cache capability with dynamic entries lifetime management and automatic preload capability.</Description>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>diginsight.snk</AssemblyOriginatorKeyFile>
	  <UserSecretsId>ea6bafb2-fe5a-4acb-820e-78ff096f00c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
		<PackageReference Include="System.Text.Json" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\images\01. Project image\SmartCache\SmartCache.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
