<Project>

  <PropertyGroup>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CA2255;IDE0051</NoWarn>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
  </PropertyGroup>

  <PropertyGroup>
    <DiginsightCoreVersion>3.4.0.2</DiginsightCoreVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' != 'true'">
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)Directory.build.props.user" Condition="Exists('$(MSBuildThisFileDirectory)Directory.build.props.user')" />

  <PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' == ''">
    <DiginsightCoreDirectImport>false</DiginsightCoreDirectImport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightCoreSolutionDirectory)' != ''">
    <DiginsightCoreSolutionDirectory>$([MSBuild]::EnsureTrailingSlash('$(DiginsightCoreSolutionDirectory)'))</DiginsightCoreSolutionDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DiginsightCoreDirectImport)' == ''">
    <DiginsightCoreDirectImport>false</DiginsightCoreDirectImport>
  </PropertyGroup>

</Project>
